{
  "name": "webimator",
  "version": "0.15.0",
  "description": "Description of Webimator will go here.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./types-and-interfaces": "./dist/5_exports/types.js",
    "./error-handling": "./dist/5_exports/errorHandling.js",
    "./easing": "./dist/5_exports/easing.js"
  },
  "scripts": {
    "build": "tsup",
    "pack-up": "npm run build && npm pack --pack-destination=\"./tarballs\"",
    "in": "npm i && npm run pack-up",
    "out": "rm -rf ./dist ./node_modules",
    "in-and-out": "npm run in && npm run out",
    "open-docs": "bash -c \"start ./docs/index.html\"",
    "copy-doc-assets": "cp -r ./typedoc-config/assets/fonts ./docs/assets",
    "build-typedoc-plugins": "rm -r ./typedoc-config/assets/plugins && tsc --project ./typedoc-config/scripts",
    "gen-docs": "npm run build-typedoc-plugins && cd ./typedoc-config && node-sass ./assets/typedoc-styles.scss ./assets/typedoc-styles.css && typedoc && cd .. && npm run copy-doc-assets && npm run open-docs",
    "lint": "tsc"
  },
  "keywords": [
    "webimator",
    "animation",
    "typescript",
    "javascript"
  ],
  "author": "Nkemdi Anyiam",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.2",
    "node-sass": "^9.0.0",
    "tsup": "^8.0.1",
    "typedoc": "^0.26.7",
    "typedoc-material-theme": "^1.1.0",
    "typedoc-plugin-mdn-links": "^3.2.11",
    "typescript": "^5.5.3"
  }
}
