{
  "name": "webchalk-animate",
  "version": "0.31.0",
  "description": "Web animation framework built for creating interactive animated visualizations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/NkemdiAnyiam/webchalk-animate.git"
  },
  "homepage": "https://nkemdianyiam.github.io/webchalk-animate/",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/5_exports/types.js",
    "./error-handling": "./dist/5_exports/errorHandling.js",
    "./utility-functions": "./dist/5_exports/utilityFunctions.js",
    "./preset-effect-suite": "./dist/5_exports/presetEffectSuite.js"
  },
  "scripts": {
    "start": "npm run clean-up && npm-run-all --parallel watch:html watch:css start:browser start:styles",
    "start:browser": "npx parcel@2.9.0 index.html --dist-dir dist-dev --no-cache",
    "start:styles": "sass --watch ./componentTemplates/styles/scss:./componentTemplates/styles/css",
    "parseComponentHtml": "npx ts-node ./utils/parseComponentHtml.ts",
    "parseComponentCss": "npx ts-node ./utils/parseComponentCss.ts",
    "watch:html": "watch \"npm run parseComponentHtml\" ./componentTemplates/html",
    "watch:css": "watch \"npm run parseComponentCss\" ./componentTemplates/styles/css",
    "clean-up": "rm -rf ./.parcel-cache ./.cache",

    "build": "tsup",
    "inject-tsdoc": "npx ts-node ./utils/TSDocExamplesInjector.ts",
    "inject-markdown": "npx ts-node ./utils/readmeInjector.ts && doctoc README.md --notitle",
    "parseComponentFiles": "npm run parseComponentHtml && sass ./componentTemplates/styles/scss:./componentTemplates/styles/css && npm run parseComponentCss",
    "pack-up": "npm run build && npm run parseComponentFiles && npm run inject-tsdoc && npm pack --pack-destination=\"./tarballs\"",
    "update-major": "npm version major",
    "update-minor": "npm version minor",
    "update-patch": "npm version patch",
    "in": "npm i && npm run pack-up",
    "out": "rm -rf ./dist ./node_modules",
    "in-and-out": "npm run in && npm run out",
    "open-docs": "bash -c \"start ./docs/index.html\"",
    "copy-doc-assets": "cp -r ./typedoc-config/assets/fonts ./docs/assets",
    "build-typedoc-plugins": "rm -rf ./typedoc-config/assets/plugins && tsc --project ./typedoc-config/src",
    "build-typedoc-styles": "rm -rf ./typedoc-config/assets/styles && sass ./typedoc-config/src/styles/typedoc-styles.scss ./typedoc-config/assets/styles/typedoc-styles.css",
    "gen-docs": "npm run build-typedoc-plugins && npm run build-typedoc-styles && typedoc --options ./typedoc-config/typedoc.json && npm run copy-doc-assets && npm run open-docs",
    "lint": "tsc"
  },
  "keywords": [
    "webchalk",
    "webchalk-animate",
    "animation",
    "playback",
    "visualization",
    "typescript",
    "javascript"
  ],
  "author": "Nkemdi Anyiam",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.2",
    "doctoc": "^2.2.1",
    "madge": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.99.0",
    "tsup": "^8.0.1",
    "typedoc": "^0.28.15",
    "typedoc-material-theme": "^1.4.0",
    "typedoc-plugin-mdn-links": "^5.0.2",
    "typescript": "^5.9.3",
    "watch": "^1.0.2"
  }
}
